# SSM-

./: .project  pom.xml
src/main/resources/: generatorConfig.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
